index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><title>Whiteboards.io</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cabin"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" href="/css/site.min.css"></head><body> <main><h1 class="title">whiteboards.<span>io</span></h1><div class="buttons"><a href="/projects"><button class="btn">Projects</button></a><button class="btn">About us</button></div></main><script src="//localhost:35729/livereload.js"></script></body></html>

index.jade
//- out: .
doctype html
html(lang="en")
  head
    title Whiteboards.io
    link(rel='stylesheet', href="/css/site.min.css")
    
  body  
    main
      h1.title Whiteboards.
        span io
      .buttons
        button.btn Projects
        button.btn About us
    
